FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache ca-certificates git

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the crawler binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /crawler ./cmd/crawler

# Final stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy the binary
COPY --from=builder /crawler /usr/local/bin/crawler

# Create non-root user
RUN adduser -D -H -s /sbin/nologin crawler
USER crawler

# Expose health port
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/crawler"]
